[00:23.08] 宇宙の裂け目を 広がる道に
[00:34.70] 記憶を覆う影が伸びている
[00:46.05] ただ行く先を知るためだけに
[00:57.55] 帰れる場所はもう失くてもいい
[01:04.55] 
[01:09.05] 運命に抗う その手は流す血を
[01:17.15] 止められないもの
[01:21.15] 
[01:20.28] 風よ 悲しみも 守れと言うのなら
[01:31.52] 風よ 苦しくても 僕は傷口に
[01:39.72] 永遠の赤を纏う
[01:43.22] 
[01:54.73] なにも持たない自由は強い
[02:06.08] 信じすぎれば夢も邪魔になる
[02:17.33] まちがいのない 心などない
[02:28.70] 孤独はふいに 愛のふりもする
[02:35.70] 
[02:40.32] 自分が誰なのか最後にわかるまで
[02:48.53] 救いはいらない
[02:52.03] 
[02:51.58] 風よ 憎しみも 力になるのなら
[03:03.17] 風よ 苦しいほど 僕は涙にも
[03:11.15] 永遠の赤を纏う
[03:14.65] 
[03:17.79] 時は決して とどめてはおけない
[03:25.29] 
[03:25.93] 風よ 悲しみも 守れと言うのなら
[03:37.47] 風よ 苦しくても 僕は傷口に
[03:45.56] 永遠の赤を纏う
[03:51.65] 風よ 苦しくても 僕は傷口に
[03:59.83] 永遠の赤を纏う