[00:23.07] 宇宙の裂け目を 広がる道に
[00:34.78] 記憶を覆う影が伸びている
[00:46.01] ただ行く先を知るためだけに
[00:57.57] 帰れる場所はもう失くてもいい
[01:04.57] 
[01:09.00] 運命に抗う その手は流す血を
[01:17.15] 止められないもの
[01:21.15] 
[01:20.24] 風よ 悲しみも 守れと言うのなら
[01:31.55] 風よ 苦しくても 僕は傷口に
[01:39.77] 永遠の赤を纏う
[01:43.27] 
[01:54.77] なにも持たない自由は強い
[02:06.04] 信じすぎれば夢も邪魔になる
[02:17.37] まちがいのない 心などない
[02:28.77] 孤独はふいに 愛のふりもする
[02:35.77] 
[02:40.38] 自分が誰なのか最後にわかるまで
[02:48.53] 救いはいらない
[02:52.03] 
[02:51.53] 風よ 憎しみも 力になるのなら
[03:03.18] 風よ 苦しいほど 僕は涙にも
[03:11.16] 永遠の赤を纏う
[03:14.66] 
[03:17.72] 時は決して とどめてはおけない
[03:25.22] 
[03:25.97] 風よ 悲しみも 守れと言うのなら
[03:37.42] 風よ 苦しくても 僕は傷口に
[03:45.56] 永遠の赤を纏う
[03:51.60] 風よ 苦しくても 僕は傷口に
[03:59.87] 永遠の赤を纏う